<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry | Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="body-section">
        <section class="header-section">
            <div class="nav-content">
                <div class="nav-bar">
                    <div class="logo">
                        <img src="img/signature (1).png" alt="">
                    </div>
                    <ul class="navbar-menu">
                        <li id="home-link" class="active"><span class="shadow-wave"></span><a href="#">Home</a></li>
                        <li id="about-link"><a href="#about">About</a></li>
                        <li id="project-link"><a href="#">Project</a></li>
                        <li id="skill-link"><a href="#skill">Skill</a></li>
                        <li id="contact-link"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="welcome-content">
                <h1><span>Hi!</span> I am Henry Hoang</h1>
                <span>Welcome to my personal website!</span>
                <button class="btn">See more</button>
                <img id="portrait" src="img/portrait.png" alt="">
            </div>
            <div class="animation-background">
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>
                </div>
            </div>
        </section>
        <section id="about" class="about-section">
            <div class="left-content">
                <img src="img/portrait.png" alt="">
            </div>
            <div class="right-content">
                <h1>Something about me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae maiores quasi esse quos
                    blanditiis voluptate optio, mollitia laboriosam voluptatum, magni et illo quae. Quos explicabo
                    tenetur
                    consectetur quis nobis mollitia fugiat accusantium eaque, alias odio ex, ullam autem repudiandae est
                    iusto placeat dolores beatae at voluptatem dolorum eum! Eius quam vitae earum laborum officiis
                    debitis,
                    omnis velit enim voluptatibus amet assumenda porro magni est expedita pariatur cum doloribus
                    distinctio,
                    eligendi natus vero aliquam molestiae! Saepe maiores voluptates possimus deleniti fugit architecto.
                    Expedita enim soluta ut, explicabo quod quas, optio quasi aspernatur et doloremque cupiditate autem
                    ipsum reprehenderit facilis laboriosam?</p>
            </div>
            <div class="animation-background">
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>

                </div>
            </div>
        </section>
        <section id="skill" class="skill-section">
            <div class="left-content">
                <img src="img/signature (1).png" alt="">
            </div>
            <div class="right-content">
                    <div class="skill-bar-wrapper">
                        <div class="skill-bar">
                            <div class="skill-name">Jquery</div>
                            <div class="persent">60%</div>
                            <div class="skill-bar-background"></div>
                        </div>
                    </div>
                    <div class="skill-bar-wrapper">
                        <div class="skill-bar">
                            <div class="skill-name">HTML</div>
                            <div class="persent">60%</div>
                            <div class="skill-bar-background"></div>
                        </div>
                    </div>
                    <div class="skill-bar-wrapper">
                        <div class="skill-bar">
                            <div class="skill-name">CSS</div>
                            <div class="persent">60%</div>
                            <div class="skill-bar-background"></div>
                        </div>
                    </div>
                
            </div>
            <div class="animation-background">
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>
                </div>
                <div class="column">
                    <div class="vehicle vehicle-bottom"></div>
                </div>
                <div class="column">
                    <div class="vehicle"></div>
                </div>
            </div>
        </section>
    </div>
    <script src="dists/jquery.min.js"></script>
    <script src="dists/jsap.min.js"></script>
    <script src="dists/main.js"></script>
</body>

</html>